System.out.print(arg)
print has just one argument(string) with this the cursor remains exactly after the last character printed
ex.: System.out.print("message")

System.out.println(arg)

println has just one argument(string) and a line break where the cursor remains in the next line
ex.: System.out.println("message")

System.out.printf(arg)

printf is a method of java 5 that may receive a several of arguments according format definede in the first argument, a string.
ex.: System.out.printf("The value is: %d", value)
ex2.:
int num1 = 10;
int num2 = 30;
System.out.printf("Soma das variáveis num1 e num 2 = %d",(num1 + num2));
